#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ft_printf/includes/ft_ptintf.h
stdarg.h
-
stdint.h
-
libft.h
../ft_printf/includes/libft.h

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
stdint.h
-
memlist.h
../libft/memlist.h

../libft/memlist.h
stdlib.h
-

../op.h

../options.h
op.h
../op.h

../vm/includes/vm.h
ft_ptintf.h
../vm/includes/ft_ptintf.h
op.h
../vm/includes/op.h
fcntl.h
-
options.h
../vm/includes/options.h
stdio.h
-

/Users/Student/Corewar/vm/srcs/game/helper_func.c
vm.h
/Users/Student/Corewar/vm/srcs/game/vm.h

/Users/Student/Corewar/vm/srcs/game/instr_st.c
vm.h
/Users/Student/Corewar/vm/srcs/game/vm.h

